# vending-machine

./: Dockerfile  docker-compose.yml  flyway.conf  pom.xml
src/main/java/com/vending/machine/: VendingMachineApplication.java
src/main/java/com/vending/machine/controllers/: Orchestrator.java  VendingMachineController.java
src/main/java/com/vending/machine/models/: Coin.java  Product.java  PurchaseResponse.java
src/main/java/com/vending/machine/repository/: Connection.java  ProductTable.java
src/main/resources/sql/: V1.02__Add_type_column.sql  V1.03__Add_selection_id_column.sql  V1__Create_products_table.sql
src/test/java/com/vending/machine/controllers/: OrchestratorTest.java  RestControllerIT.java  VendingMachineControllerTest.java
src/test/java/com/vending/machine/repository/: ProductTableTest.java
